#########################################
# Complex manipulation ($complexman)
#########################################

(Could you please | Could you | Robot please | please | "" ) Pour some cereals into the bowl = pour(λ$1:e.(is_a($1, cereal)), λ$2:e.(is_a($2, bowl)))

(Could you please | Could you | Robot please | please | "" ) $vbbtake the {kobject} to the {placement 2} = put( λ$1:e.(and($1, {kobject})), {placement 2})
(Could you please | Could you | Robot please | please | "" ) $vbbring me the $abspos object $cmanobjsrc = bring()
(Could you please | Could you | Robot please | please | "" ) $vbbring me the object at the left of the {object} from the {placement 2} = bring(λ$1:e.(λ$2:e.(and(is_a($2, {object}),left_of($1, $2)))), {placement 2})
(Could you please | Could you | Robot please | please | "" ) $vbbring me the object at the right of the {object} from the {placement 2} = bring(λ$1:e.(λ$2:e.(and(is_a($2, {object}),right_of($1, $2)))), {placement 2})
(Could you please | Could you | Robot please | please | "" ) $vbbring me the object on top of the {object} from the {placement 2} = bring(λ$1:e.(λ$2:e.(and(is_a($2, {object}),on_top_of($1, $2)))), {placement 2})
(Could you please | Could you | Robot please | please | "" ) $vbbring me the object above the {object} from the {placement 2} = bring(λ$1:e.(λ$2:e.(and(is_a($2, {object}),above($1, $2)))), {placement 2})
(Could you please | Could you | Robot please | please | "" ) $vbbring me the object behind the {object} from the {placement 2} = bring(λ$1:e.(λ$2:e.(and(is_a($2, {object}),behind($1, $2)))), {placement 2})
(Could you please | Could you | Robot please | please | "" ) $vbbring me the object under the {object} from the {placement 2} = bring(λ$1:e.(λ$2:e.(and(is_a($2, {object}),below($1, $2)))), {placement 2})
#$vbbring me the $oprop {category} from the {placement 2} = bring(λ$1:e.(and(is_a($1, {category}),$oprop($1))), {placement 2})
(Could you please | Could you | Robot please | please | "" ) $vbbring me the $oprop object from the {placement 2} = bring(λ$1:e.(and($oprop($1))), {placement 2})


(Could you please | Could you | Robot please | please | "" ) tell me which are the three $oprop objects on the {placement 1} = say(λ$1:e.(and($oprop($1, 3), at($1,{placement 1}))))
(Could you please | Could you | Robot please | please | "" ) tell me which are the three $oprop objects on the {placement 1} = say(λ$1:e.(and($oprop($1, 3), at($1,{placement 1}))))


(Could you please | Could you | Robot please | please | "" ) $fllwoutdest meet {name 1} at the {beacon 1}, $vbfollow {pron}, and $vbgopl to the {room 1} = sequence(follow(λ$1:e.(and(person($1), named($1, {name 1}),at($1, {beacon 1})))), go({room 1}))
(Could you please | Could you | Robot please | please | "" ) $fllwoutdest meet {name 1} at the {beacon 1}, $vbfollow {pron}, and $vbguide {pron} back = λ$1:e.(sequence(follow(and(person($1), named($1, {name 1}),at($1, {beacon 1}))), guide($1,current)))

(Could you please | Could you | Robot please | please | "" ) $vbgopl to the {beacon 1}, meet {name 1}, and $vbfollow {pron} to the {beacon 1} = follow(λ$1:e.(and(person($1), named($1, {name 1}),at($1, {beacon 1}))), {beacon 1})
(Could you please | Could you | Robot please | please | "" ) $vbgopl to the {beacon 1}, meet {name 1}, and $vbfollow {pron} to the {room 2} = follow(λ$1:e.(and(person($1), named($1, {name 1}),at($1, {beacon 1}))))